<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Country</title>
</head>
<body>
	<div>
		<h2>Country List</h2>
        <button onclick="cleck()">Cleck Me</button>
		</br>
		<ul id="list"></ul>
	</div>
    <script src="script.js"></script>
</body>
</html>
